# road-meets

road-meets/: HELP.md  pom.xml
road-meets/src/main/java/com/qinfenfeng/roadmeets/: RoadMeetsApplication.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/config/: DruidConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisSerializerConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/controller/: ChatController.java  FriendController.java  TeamController.java  UserController.java  WxController.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/dto/: AdviceTeamDto.java  AgreeJoinDto.java  EndTeamDto.java  EvaluateDto.java  FriendDto.java  GroupChatDto.java  JoinTeamDto.java  LocationDto.java  LoginAndroidDTO.java  LoginRequestDto.java  MessageDto.java  PrivateChatDto.java  ReleaseTeamDto.java  StartEndDto.java  TeamChatDto.java  TeamDto.java  TeamInfoDto.java  TeamUserLocationDto.java  UserInfoDto.java  UserLocationDto.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/dto/vo/: JoinTeamVo.java  TeamInfoVo.java  TeamUserRelVo.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/interceptor/: AdviceTeamInterceptor.java  LoginInterceptor.java  SessionInterceptor.java  TokenInterceptor.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/mbg/: Generator.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/mbg/mapper/: AddressMapper.java  FriendMapper.java  MessageMapper.java  TeamMapper.java  TeamUserRelMapper.java  UserInfoMapper.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/mbg/model/: Address.java  AddressExample.java  Friend.java  FriendExample.java  Message.java  MessageExample.java  Team.java  TeamExample.java  TeamUserRel.java  TeamUserRelExample.java  UserCache.java  UserInfo.java  UserInfoExample.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/service/: ChatService.java  FriendService.java  TeamService.java  UserService.java  WxService.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/service/impl/: ChatServiceImpl.java  FriendServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/utils/aop/: SelectClientAop.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/utils/common/: AesUtils.java  AndroidUtils.java  ChatRoomUtils.java  GeoHashUtil.java  GeoHashUtils.java  GetUserInfoUtils.java  HttpClientUtils.java  JSONUtils.java  PushUtils.java  RSAUtils.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/utils/component/: LocationComponent.java  LoginComponent.java  TokenComponent.java  UserComponent.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/utils/exception/: CodeExcpetion.java  FrequencyException.java  FriendException.java  JoinUserException.java  MonitorException.java  NoTeamException.java  NoUserException.java  ReleaseTeamException.java  TeamMemberException.java  TokenException.java
road-meets/src/main/java/com/qinfenfeng/roadmeets/utils/filter/: CROSFilter.java
road-meets/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
road-meets/src/main/resources/com/qinfenfeng/roadmeets/mbg/mapper/: FriendMapper.xml  MessageMapper.xml  TeamMapper.xml  TeamUserRelMapper.xml  UserInfoMapper.xml
road-meets/src/main/resources/static/: app.js
road-meets/src/test/java/com/qinfenfeng/roadmeets/: RoadMeetsApplicationTests.java
